:root {
    /* colores */
    --fondoSec: #13161C;
    --fondoPri: #ECECEC;
    --fondoCampo: #F1F1F1;
    --primario: #0C6432;
    --blanco: #fff;
    --negro: #000;


    /* Fuentes */

    --fuentePri: 'Montserrat Alternates', sans-serif;
    /* Titulos y subtitulos */
    --fuenteSec: 'Montserrat', sans-serif;
    /* texto en general*/

    /* tamaños */

    --delgada: 300;
    --normal: 400;
    --bold: 600;

    /* Dispositivos */

    --celular: 480px;
    --tablet: 768px;
    --desktop: 1200px;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    background-color: #e8e8e8;
    /* 1rem = 10px */

}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteSec);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globlales */
h1,
h2,
h3 {
    font-family: var(--fuentePri);
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
    padding: 0;
}

/* utilidades */
.text-center {
    text-align: center;
}

.mostrarMenu {
    display: flex;
}

.ocultarMenu {
    display: none;
}
.sombra {
    box-shadow: 0px 0px 30px 3px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 0px 30px 3px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0px 0px 30px 3px rgba(0, 0, 0, 0.16);
}

.boton {
    display: inline-block;
    width: 100%;
    text-align: center;
    color: var(--blanco);
    
    border-radius: .5rem;
}
a.boton{
    font-size: 1.5rem;
    padding: 1.5rem;
}

.opacity50{
    opacity: 0.5;
}

.errorMensaje{
    color: rgb(199, 7, 7);
    font-size: 1rem;
}

.verde {
    background-color: var(--primario);
}

.verde:hover {
    background-color: #187e44;
    transition: all 0.3s ease-in-out;
}

.blanco {
    background-color: var(--blanco);
    color: var(--negro);
}

.blanco:hover {
    background-color: #d3d3d3;
    transition: all 0.3s ease-in-out;
}

.negro {
    background-color: var(--fondoSec);
}

.negro:hover {
    background-color: #1d1d1d;
    transition: all 0.3s ease-in-out;
}

/* Banner */
.banner {
    display: none;
    margin: 0;
    padding: .5rem;
    width: 100%;
    background-color: var(--primario);
}

.banner .banner__texto {
    color: var(--blanco);
    font-weight: bold;
}

@media (min-width: 480px) {
    .banner {
        display: block;
    }
}


/* Header */

.header {
    background-color: var(--fondoSec);
    height: 8rem;
    padding: 2rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

@media (min-width: 390px) {
    .header {
        padding: 2rem 2rem;
    }

}


.header__logo p {
    color: var(--blanco);
    font-weight: bold;
    font-family: var(--fuentePri);
    font-size: 2rem;
    width: 20%;
}

@media (min-width: 480px) {
    .header__logo p {
        font-size: 3rem;
    }
}


.header__navegacion {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.header__navegacion a {
    color: gray;
    font-weight: var(--delgada);
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-right: 2rem;

}


.navegacion__enlace:hover {
    color: var(--blanco);
    transition: all 0.45s ease;
}

.navegacion__bloque1,
.navegacion__bloque2 {
    display: none;
}

.navegacion__bloque2 a:last-child {
    font-weight: bold;
    color: var(--blanco);
    font-size: 1.5rem;
}

.navegacion__bloque2 a:hover:last-child {
    color: var(--primario);
}

.navegacion__mobil {
    width: 5rem;
    display: flex;
}

.header__navegacionMobile {
    position: absolute;
    background-color: var(--fondoSec);
    height: 100vh;
    width: 80%;
    padding: 3rem 0;
    top: 0;
    right: 0;
}

.navegacion__enlace--cerrar img {
    width: 5rem;
}

.navegacionMobile__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
    width: 100%;


}

.navegacionMobile__menu a {
    color: var(--blanco);
    font-size: 2rem;
    padding: 1rem;
}

.navegacionMobile__menu a:hover:not(:first-child) {
    background-color: var(--blanco);
    width: 100%;
    color: var(--negro);
    text-align: center;
}


@media (min-width: 769px) {
    .navegacion__mobil {
        display: none;
    }


    .navegacion__bloque1,
    .navegacion__bloque2 {
        display: flex;
    }
}
/* Seccion de bienvenida */

.bienvenida {
    padding: 3rem;
    width: 100%;
    height: 80rem;


}

.bienvenida__contenedor {
    width: 100%;
    height: 100%;
    background-color: var(--negro);
    border-radius: 1rem;
    background-image: url('../src/img/bg-principalM.png');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 2rem;

}

.bienvenida__texto {
    color: var(--blanco);
    padding: 2rem 2rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    font-family: var(--fuentePri);
}

.bienvenida__texto p {
    color: rgba(255, 255, 255, 0.684);

}

.bienvenida__texto h1 {
    font-size: 4rem;
}

@media (min-width: 480px) {
    .bienvenida__contenedor {
        background-image: url('../src/img/bg-principañ.png');


    }
}

@media (min-width: 768px) {
    .bienvenida__contenedor {
        background-image: url('../src/img/bg-principalT.png');
        background-size: cover;
    }

    .bienvenida__texto p {
        font-size: 3rem;
    }

    .bienvenida__texto h1 {
        font-size: 4.5rem;
    }
}

@media (min-width: 1200px) {
    .bienvenida__contenedor {
        background-image: url('../src/img/bg-principañ.png');
        background-size: cover;
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        align-items: center
    }

    .bienvenida__texto p,
    .bienvenida__texto h1 {
        text-align: left;
        width: 100%;
    }

    .bienvenida__texto h1 {
        font-size: 7rem;
    }
}

.botonesMobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 3rem;
    margin-top: -1rem;
}

.botones {
    display: none;
}

@media (min-width: 1200px) {
    .botonesMobile {
        display: none;
    }

    .botones {
        display: flex;
        width: 100%;
        gap: 2rem;
    }

    .bienvenida__contenedor {
        padding-bottom: 20rem;
    }
}

/* Seccion Categorias */

.principal {
    /* border: #000 1px solid; */
    margin: 2rem 3rem;
    text-align: center;
}

.principal__titulo h2 {
    font-size: 3rem;
}

.principal__texto {
    font-size: 1.8rem;
}

.principal__cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 5rem
}

@media (min-width: 768px) {
    .principal__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .principal {
        /* border: #000 1px solid; */
        background-color: var(--blanco);
        margin: 2rem 3rem;
        text-align: center;
        width: 80%;
        margin: -15rem auto 0 auto;
        border-radius: 1rem;
        padding: 2rem 5rem;
        -webkit-box-shadow: 0px 0px 19px -10px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 19px -10px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 19px -10px rgba(0, 0, 0, 0.75);
        margin-bottom: 5rem;
    }

    .principal__titulo h2 {
        font-size: 4rem;
    }

    .principal__texto {
        font-size: 2rem;
        width: 65rem;
        margin: 0 auto;
    }

    .principal__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}

.card {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    border-radius: 1rem;
    position: relative;
    height: 20rem;
    color: var(--blanco);
    transition: all 0.45s ease;
}

.card__des {
    color: var(--blanco);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    z-index: 2;
    transition-delay: 0.1s;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.card::before,
.card::after {
    background-color: rgba(0, 0, 0, 0.5);
    border-top: 32px solid rgba(0, 0, 0, 0.5);
    border-bottom: 32px solid rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    transition: all 0.3s ease;
    z-index: 1;
    opacity: 0;
    transform: scaleY(1);

}

.card:hover::before,
.card:hover::after {
    transform: scale(1);
    opacity: 1;
}

.card:hover>.card__contendido {
    display: none;

}

.card:hover>.card__des {
    opacity: 1;
}

.cat1 {
    background-image: url('../src/img/bg-cat1.jpg');
}

.cat2 {
    background-image: url('../src/img/bg-cat2.jpg');
}

.cat3 {
    background-image: url('../src/img/bg-cat3.jpg');
}

.cat4 {
    background-image: url('../src/img/bg-cat4.jpg');
}

.cat5 {
    background-image: url('../src/img/bg-cat5.jpg');
}

.cat6 {
    background-image: url('../src/img/bg-cat6.jpeg');
}

.hero {
    position: absolute;
    background-color: #000000a6;
    width: 100%;
    height: 100%;
    border-radius: 1rem;


}

.card__contendido {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;

}

.card__icon {
    width: 10rem;
}

/* Seccion de beneficios */
.beneficios {
    margin: 10rem 0;
}

.beneficios__cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

@media (min-width: 768px) {
    .beneficios__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        margin: 0 auto;
    }

    .beneficios__card:nth-child(3) {
        grid-column: 1 /3;
    }
}

@media (min-width: 1200px) {
    .beneficios__cards {
        grid-template-columns: repeat(3, 1fr);
        width: 90%;

    }

    .beneficios__card:nth-child(3) {
        grid-column: 3 /4;
    }
}

.beneficios__card {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 5rem 3rem;
    -webkit-box-shadow: 0px 0px 39px -22px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 39px -22px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 39px -22px rgba(0, 0, 0, 0.75);
}

.beneficio__img img {
    width: 8rem;
}

.beneficio__titulo {
    line-height: 1;

}

.beneficio__titulo h3 {
    font-size: 2rem;
    margin-bottom: 5rem;
}

.beneficio__desc {
    font-size: 1.5rem;
}
/* seccion ecologica */
.ecologia{
    background-color: var(--blanco);
    padding: 10rem 5rem;
}
.ecologia__contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
     justify-content: center;
}

.ecologia__texto{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.ecologia__texto h2{
    font-size: 2.2rem;
    color: var(--primario);
}
.ecologia__texto p{
    margin-top: -2rem;
}
@media (min-width: 768px) { 
    .ecologia__contenido{
      flex-direction: row;
      gap: 2rem;
    }
}
@media (min-width: 1200px) { 
    .ecologia__contenido{
        gap: 5rem;
    }
    .ecologia__contenido img{
      width: 50rem;

    }
    .ecologia__texto{
        width: 50rem;
    }
    .ecologia__texto h2{
        font-size: 2.6rem;
        color: var(--primario);
    }
    .ecologia__texto p{
        margin-top: -2rem;
    }
}


/* seccion de app */

.app {
    width: 100%;
    height: 55rem;
    /* border: #000 1px solid; */
    background-image: url(../src/img/bg-app.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.hero__app {
    position: absolute;
    background-color: #1A8BCFa6;
    width: 100%;
    height: 100%;
}

.app__contenido {
    position: relative;
    text-align: center;
    padding: 10rem 3rem;

}

.app__contenido h2 {
    margin: 0;
    font-size: 3rem;
    margin-bottom: 1.5rem;

}

.app__contenido p {
    font-size: 2.2rem;
}

.btns__App {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;

}

.btn__App {
    background-color: #000;
    width: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding: 1rem 0;

}

.btn__logo img {
    width: 3rem;
    margin-right: 1rem;
}

.btn__texto p {
    margin: 0;
    color: var(--blanco);
    font-size: 1.8rem;
    line-height: 1;
}

.btn__texto span {
    font-size: 1rem;
}

@media (min-width: 768px) {
    .btn__App {
        width: 40rem;
    }

    .app__contenido h2 {
        margin: 0;
        font-size: 5rem;
        margin-bottom: 1.5rem;

    }

    .app__contenido p {
        font-size: 3rem;
    }

    .btn__logo img {
        width: 5rem;
        margin-right: 1rem;
    }

    .btn__texto p {
        margin: 0;
        color: var(--blanco);
        font-size: 2.5rem;
        line-height: 1;
    }

    .btn__texto span {
        font-size: 2rem;
    }
}

@media (min-width: 1200px) {
    .btns__App {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        margin-top: 5rem;

    }
}

.app2 {

    width: 90%;
    display: grid;
    align-items: center;
    margin: 0 auto;
    padding: 3rem;

}


.derecha {
    text-align: center;
    align-items: center;
}

.izquierda {
    text-align: center;
    align-items: center;
}

.app2__img img {
    margin-top: 5rem;
    max-width: 100%;

}

@media (min-width: 768px) {
    .app2 {
        display: grid;
        grid-template-rows: repeat(3, 1fr);


    }

    .app2__img img {
        margin-top: 5rem;
        max-width: unset;
        width: 70rem;
    }
}

.beneficio {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;

}


.beneficio img {
    width: 10rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;


}

.beneficio h3 {
    font-size: 2rem;

}

.beneficio p {
    font-size: 1.5rem;
}

.app2__bloque1,
.app2__bloque2 {
    margin-top: 0;

}

.app2__bloque1 {
    margin-right: 0;
    grid-row: 2/3;

}

.app2__bloque2 {
    margin-left: 0;
}

@media (min-width: 768px) {
    .app2 {
        margin: 0;
        padding: 0;
    }

    .app2__bloque1,
    .app2__bloque2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;


    }
}

@media (min-width: 1200px) {
    .app2 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: unset;
        width: 90%;
        margin: 0 auto;
        margin-top: 2rem;

    }

    .app2__img img {
        position: relative;
        max-width: unset;
        width: 80rem;
        margin-top: -18rem;
    }

    .derecha {
        text-align: right;
        align-items: flex-end;
    }

    .izquierda {
        text-align: left;
        align-items: flex-start;
    }

    .beneficio img {
        width: 5rem;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;


    }

    .app2__bloque1,
    .app2__bloque2 {
        margin-top: 0rem;

    }

    .app2__bloque1 {
        margin-right: -15rem;
        grid-row: 1/2;

    }

    .app2__bloque2 {
        margin-left: -15rem;
    }

}


.planes{
   width: 100%;
   height: auto;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 70rem 0;


}
@media (min-width:768px ) { 
    .planes{
        margin: 0;
      }
 }
 @media (min-width: 1200px) { 
    .planes{
        height: 100vh;
        margin: 0;
        padding: 5rem 3rem;
      }
  }
.planes__contenedor{
    padding: 3rem;
    display: grid;
    grid-template-columns:1;
    align-items: center;
}

 @media (min-width: 1200px) { 
      .planes__contenedor {
        grid-template-columns: repeat(2, 40% 60%);
      }
  }

.planes__titulo{
  width: 95%;  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.planes__titulo h2{
    font-size: 3.5rem;
    text-align: center;

}
@media (min-width: 1200px) { 
    .planes__titulo h2{
        font-size: 4.2rem;
        text-align: center;
    
    }
 }
.plan__cambiar{
    width: 100%;
    margin: 0 auto;
}
.plan__cards{
    display: flex;
    
    
}
.plan__cards__contenedor{
    width: 100%;
    display: grid;
    grid-template-columns: 1;
    gap: 5rem;
    align-items: center;
}
@media (min-width: 768px) { 
    .plan__cards__contenedor{
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }
 }
 @media (min-width: 1200px) { 
    .plan__cards__contenedor{
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }
  }

.plan__card{
    margin-top: -2rem;
    border: solid 1px #4e4e4e;
    padding: 2rem 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: auto;
}
.plan_caracteristicas{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.caracteristica{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
.caracteristica img{
    width: 2rem;
}
.caracteristica p{
    font-size: 1.2rem;
}
.plan__precio{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.plan__precio p {
    font-size: 1.2rem;
}
.plan__precio span{
    font-size: 4rem;
    font-weight: bold;
}
.plan__card__premium{
    background-color: var(--fondoSec);
    border: none;
    color: var(--blanco);
    height: 600px;
}
/* toggle Boton */
* {
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  
  *:focus {
    outline: none;
  }
  
 
  
  #app-cover {
    
    position: relative;
    width: 100%;
    counter-reset: button-counter;
  }
  
  .row {
    display: table-row;
  }
  
  .toggle-button-cover {
display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 140px;
  box-sizing: border-box;

    
}

  .button-cover {
    width: 250px;
    height: 55px;
margin: 0 auto;
    /* margin: 20px; */
    background-color: transparent;
    border: #707070 solid 1px;
    box-shadow: 0 10px 20px -8px #c5d6d6;
    border-radius: 5px;
  }
  
  .button-cover:before {
    counter-increment: button-counter;
    /* content: counter(button-counter); */
    position: absolute;
    right: 0;
    bottom: 0;
    /* color: #d7e3e3; */
    font-size: 12px;
    line-height: 1;
    /* padding: 5px; */
  }
  
  .button-cover,
  .knobs,
  .layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .button {
    position: relative;
    top: 50%;
    width: 95%;
    height: 35px;
    margin: -20px auto 0 auto;
    overflow: hidden;
  }
  
  .button.r,
  .button.r .layer {
    border-radius: 100px;
  }
  
  .button.b2 {
    border-radius: 5px;
  }
  
  .checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
  }
  
  .knobs {
    z-index: 2;
  }
  
  .layer {
    width: 100%;
    /* background-color: #ebf7fc;s */
    transition: 0.3s ease all;
    z-index: 1;
  }
/* Button 10 */
#button-10 .knobs:before,
#button-10 .knobs:after,
#button-10 .knobs span {
  position: absolute;
  top: 4px;
  width:50%;
  height: 55px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  padding: 9px 4px;
  border-radius: 5px;
  transition: 0.3s ease all;
  font-family: var(--fuenteSec);
}

#button-10 .knobs:before {
  content: "";
  left: 4px;
  background-color: var(--fondoSec);
}

#button-10 .knobs:after {
  content: "Anual";
  right: 4px;
  color: #4e4e4e;
}

#button-10 .knobs span {
  display: inline-block;
  left: 4px;
  color: #fff;
  z-index: 1;
}

#button-10 .checkbox:checked + .knobs span {
  color: #4e4e4e;
}

#button-10 .checkbox:checked + .knobs:before {
  left: 50%;
  background-color: var(--fondoSec);
}

#button-10 .checkbox:checked + .knobs:after {
  color: #fff;
}

#button-10 .checkbox:checked ~ .layer {
  /* background-color: #fcebeb; */
}
@media (min-width: 768px) { 
      .plan__cards{
        grid-template-columns: repeat(3 ,35rem);
      }
 }