@use 'base/variables' as v;
@use 'base/mixins' as m;

.registroEmpresa {
    width: 100%;
    height: 100vh;


    &__contenedor {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 25% 75%);

    }

    &__izquierda {
        background-color: v.$fondoSecundario;
        width: 100%;
        height: 100%;
        display: flex;
        gap: 5rem;
        padding: 0 3rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & img {
            width: 30rem;
        }

        & a {
            color: v.$blanco;
            font-family: v.$fuente__secundario;
            font-weight: v.$bold;
            font-size: 3rem;

        }

        & p {
            color: v.$blanco;
            text-align: center;

        }
    }
}

.registroEmpresa {

    &__derecha {
        padding: 5rem 5rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;

    }

}

.empresaForm {
    background-color: v.$blanco;
    border: solid 2px v.$primario;
    border-radius: .5rem;
    padding: 2rem 2rem;
    margin-bottom: 2rem;

    & legend {
        background-color: v.$primario;
        color: v.$blanco;
        padding: 1rem;
        font-size: 1.6rem;
        ;
    }

    &__campos {
        display: grid;
        grid-template-areas: 'empresa direccion '
            'descripcion postal '
            'descripcion estado'
            'url  ciudad';
        gap: 2rem;
    }
}

.empresa {
    grid-area: empresa;
}

.descripcion {
    grid-area: descripcion;

    & textarea {
        height: 100%;
    }
}

.url {
    grid-area: url;
}

.direccion {
    grid-area: direccion;
}

.estado {
    grid-area: estado;
}

.postal {
    grid-area: postal;
}

.ciudad {
    grid-area: ciudad;
}

.reclutadorForm {
    background-color: v.$blanco;
    border: solid 2px v.$primario;
    border-radius: .5rem;
    padding: 2rem 2rem;
    margin-bottom: 2rem;

    & legend {
        background-color: v.$primario;
        color: v.$blanco;
        padding: 1rem;
        font-size: 1.6rem;
    }
    &__campos{
        display: grid;
        grid-template-areas: 'nombre apellido'
                             'genero telefono'
                             'fecha cargo';
                             gap: 2rem;
                             
    }
}

.btnEmpresa{
    
    display: flex;
    // justify-content: center;
    align-items: flex-end;

    & input{
        width: 20rem;
    }
}