@use 'base/variables' as v;
@use 'base/mixins' as m;

/* seccion de app */

.app {
    width: 100%;
    height: 55rem;
    /* border: #000 1px solid; */
    background-image: url(../img/bg-app.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;

    &__contenido {
        position: relative;
        text-align: center;
        padding: 10rem 3rem;
    
    }
    
    &__contenido h2 {
        margin: 0;
        font-size: 4rem;
        margin-bottom: 1.5rem;
        color: v.$blanco;
    
    }
    
    &__contenido p {
        font-size: 2.2rem;
        color: v.$blanco;
    }
    
}

.hero__app {
    position: absolute;
    background-color: #1A8BCFa6;
    width: 100%;
    height: 100%;
}





.app2 {

    width: 90%;
    display: grid;
    align-items: center;
    margin: 0 auto;
    padding: 3rem;

}


.derecha {
    text-align: center;
    align-items: center;
}

.izquierda {
    text-align: center;
    align-items: center;
}

.app2__img img {
    margin-top: 5rem;
    max-width: 100%;

}

@include m.tablet{
    .app2 {
        display: grid;
        grid-template-rows: repeat(3, 1fr);

        &__img img{
            margin-top: 5rem;
            max-width: unset;
            width: 70rem;
        }


    }
}

 

.beneficio {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;

    & img {
        width: 10rem;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    
    
    }
    
    & h3 {
        font-size: 2rem;
    
    }
    
    & p {
        font-size: 1.5rem;
    }
    

}



.app2__bloque1,
.app2__bloque2 {
    margin-top: 0;

}

.app2__bloque1 {
    margin-right: 0;
    grid-row: 2/3;

}

.app2__bloque2 {
    margin-left: 0;
}

@include m.tablet{
    .app2 {
        margin: 0;
        padding: 0;
    }

    .app2__bloque1,
    .app2__bloque2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;


    }
}

@include m.desktop{
    .app2 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: unset;
        width: 90%;
        margin: 0 auto;
        margin-top: 2rem;

    }

    .app2__img img {
        position: relative;
        max-width: unset;
        width: 80rem;
        margin-top: -18rem;
    }

    .derecha {
        text-align: right;
        align-items: flex-end;
    }

    .izquierda {
        text-align: left;
        align-items: flex-start;
    }

    .beneficio img {
        width: 5rem;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;


    }

    .app2__bloque1,
    .app2__bloque2 {
        margin-top: 0rem;

    }

    .app2__bloque1 {
        margin-right: -15rem;
        grid-row: 1/2;

    }

    .app2__bloque2 {
        margin-left: -15rem;
    }

}


