@use 'base/variables' as v;
@use 'base/mixins' as m;


.planes{
    width: 100%;
    height: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10rem 0;
 
 
 }
 @media (min-width:768px ) { 
     .planes{
         margin: 0;
       }
  }
  @media (min-width: 1200px) { 
     .planes{
         height: 100vh;
         margin: 0;
         padding: 5rem 3rem;
       }
   }
 .planes__contenedor{
     padding: 3rem;
     display: grid;
     grid-template-columns:1;
     align-items: center;
 }
 
  @media (min-width: 1200px) { 
       .planes__contenedor {
         grid-template-columns: repeat(2, 40% 60%);
       }
   }
 
 .planes__titulo{
   width: 95%;  
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }
 .planes__titulo h2{
     font-size: 3.5rem;
     text-align: center;
 
 }
 @media (min-width: 1200px) { 
     .planes__titulo h2{
         font-size: 4.2rem;
         text-align: center;
     
     }
  }
 .plan__cambiar{
     width: 100%;
     margin: 0 auto;
 }
 .plan__cards{
     display: flex;
     
     
 }
 .plan__cards__contenedor{
     width: 100%;
     display: grid;
     grid-template-columns: 1;
     gap: 5rem;
     align-items: center;
 }
 @media (min-width: 768px) { 
     .plan__cards__contenedor{
         grid-template-columns: repeat(3, 1fr);
         gap: 1rem;
       }
  }
  @media (min-width: 1200px) { 
     .plan__cards__contenedor{
         grid-template-columns: repeat(3, 1fr);
         gap: 1rem;
       }
   }
 
 .plan__card{
     margin-top: -2rem;
     border: solid 1px #4e4e4e;
     padding: 2rem 2rem;
     border-radius: 1rem;
     display: flex;
     flex-direction: column;
     gap: 2rem;
     height: auto;
 }
 .plan_caracteristicas{
     display: flex;
     flex-direction: column;
     gap: 2rem;
 }
 .caracteristica{
     display: flex;
     justify-content: flex-start;
     align-items: center;
     gap: 1rem;
 }
 .caracteristica img{
     width: 2rem;
 }
 .caracteristica p{
     font-size: 1.2rem;
 }
 .plan__precio{
     display: flex;
     align-items: center;
     gap: 1rem;
 }
 .plan__precio p {
     font-size: 1.2rem;
 }
 .plan__precio span{
     font-size: 4rem;
     font-weight: bold;
 }
 .plan__card__premium{
     background-color: v.$fondoSecundario;
     border: none;
     color: v.$blanco;
     height: 600px;
 }
 /* toggle Boton */
 * {
     user-select: none;
     -webkit-tap-highlight-color: transparent;
   }
   
   *:focus {
     outline: none;
   }
   
  
   
   #app-cover {
     
     position: relative;
     width: 100%;
     counter-reset: button-counter;
   }
   
   .row {
     display: table-row;
   }
   
   .toggle-button-cover {
 display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   width: 100%;
   height: 140px;
   box-sizing: border-box;
 
     
 }
 
   .button-cover {
     width: 250px;
     height: 55px;
 margin: 0 auto;
     /* margin: 20px; */
     background-color: transparent;
     border: #707070 solid 1px;
     box-shadow: 0 10px 20px -8px #c5d6d6;
     border-radius: 5px;
   }
   
   .button-cover:before {
     counter-increment: button-counter;
     /* content: counter(button-counter); */
     position: absolute;
     right: 0;
     bottom: 0;
     /* color: #d7e3e3; */
     font-size: 12px;
     line-height: 1;
     /* padding: 5px; */
   }
   
   .button-cover,
   .knobs,
   .layer {
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
   }
   
   .button {
     position: relative;
     top: 50%;
     width: 95%;
     height: 35px;
     margin: -20px auto 0 auto;
     overflow: hidden;
   }
   
   .button.r,
   .button.r .layer {
     border-radius: 100px;
   }
   
   .button.b2 {
     border-radius: 5px;
   }
   
   .checkbox {
     position: relative;
     width: 100%;
     height: 100%;
     padding: 0;
     margin: 0;
     opacity: 0;
     cursor: pointer;
     z-index: 3;
   }
   
   .knobs {
     z-index: 2;
   }
   
   .layer {
     width: 100%;
     /* background-color: #ebf7fc;s */
     transition: 0.3s ease all;
     z-index: 1;
   }
 /* Button 10 */
 #button-10 .knobs:before,
 #button-10 .knobs:after,
 #button-10 .knobs span {
   position: absolute;
   top: 4px;
   width:50%;
   height: 55px;
   font-size: 18px;
   font-weight: bold;
   text-align: center;
   line-height: 1;
   padding: 9px 4px;
   border-radius: 5px;
   transition: 0.3s ease all;
   font-family: var(--fuenteSec);
 }
 
 #button-10 .knobs:before {
   content: "";
   left: 4px;
   background-color: v.$fondoSecundario;
 }
 
 #button-10 .knobs:after {
   content: "Anual";
   right: 4px;
   color: #4e4e4e;
 }
 
 #button-10 .knobs span {
   display: inline-block;
   left: 4px;
   color: #fff;
   z-index: 1;
 }
 
 #button-10 .checkbox:checked + .knobs span {
   color: #4e4e4e;
 }
 
 #button-10 .checkbox:checked + .knobs:before {
   left: 50%;
   background-color: v.$fondoSecundario;
 }
 
 #button-10 .checkbox:checked + .knobs:after {
   color: #fff;
 }
 
 #button-10 .checkbox:checked ~ .layer {
   /* background-color: #fcebeb; */
 }
 @media (min-width: 768px) { 
       .plan__cards{
         grid-template-columns: repeat(3 ,35rem);
       }
  }