@use 'base/variables' as v;
@use 'base/mixins' as m;

.principal__experiencia__contenedor {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    @include m.tablet{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    @include m.desktop{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.principal__experiencia__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: v.$blanco;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

   


    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}

p.experiencia__titulo {
    font-weight: v.$bold;
    font-size: 1.6rem;
}

p.experiencia__puesto,
p.experiencia__puesto {
    font-size: 1.4rem;
}

p.experiencia__descripcion {
    font-size: 1.2rem;
}

p.experience__duracion {
    font-size: 1.2rem;
    color: #707070;
    font-style: italic;
}
